#@description,Powers on a VM using the vmware_guest module
#@note,This just makes it easier to use the module so you don't need to retype all the variables
#@note,The cluster paramater isn't working in Ansible 2.4 so a bounce host is used
#@note,This can be updated for 2.7 to use the cluster instead of the bounce host
#@var,inventory_hostname,ansible,The name of the host in inventory
#@var,vCenterDatacenter,vcenter group vars,The datacenter object to use in vCenter
#@var,service_name,app group vars,The name of the application
#@var,vCenterCluster,cluster vars file,Unused - The name of the host cluster
#@var,vCenterBounceHost,cluster vars file,A host in the cluster to issue the power on command
#@var,ad_user,extra vars file,The AD user for authentication to vCenter
#@var,ad_password,extra vars file,The AD users password for authentication to vCenter
#@var,vCenterServer,vcenter group vars,The vCenter that manages this object

---
- name: Power on VM
  vmware_guest:
   name: "{{ inventory_hostname }}"
   datacenter: "{{vCenterDatacenter}}"
   folder: "/{{ vCenterDatacenter }}/vm/{{service_name}}"
#  Not working in 2.4.1 so added esxi_hostname below
   cluster: "{{ vCenterCluster }}"
#  Remove when cluster is working again
#  esxi_hostname: "{{ vCenterBounceHost }}"
   username: "{{ ad_user }}"
   password: "{{ ad_password }}"
   state: poweredon
   validate_certs: no
   hostname: "{{ vCenterServer }}"
  register: vmpoweron_status
  delegate_to: localhost
...
