---
- name: Create VM Folder
  include_role: name=vmcreatefolder
  tags:
   - createfolder

- name: Deploy Windows VM from template
  vmware_guest:
   hostname: "{{ vCenterServer }}"
   username: "{{ ad_user }}"
   password: "{{ ad_password }}"
   datacenter: "{{ vCenterDatacenter }}"
   cluster: "{{ vCenterCluster }}"
   folder: "{{ vCenterDatacenter }}/vm/{{ service_name }}"
   state: present
   name: "{{ inventory_hostname }}"
   template: "{{ vm_template }}"
   datastore: "{{ vCenterDatastore }}"
#   annotation: "{{ notes }}"
#   convert: thin
   customization:
    password: "{{ guest_password }}"
   disk:
   - size_gb: "{{ maximum_storage_gb }}"
     type: thin
     datastore: "{{ vCenterDatastore }}"
   hardware:
     memory_mb: "{{ vm_mem_mb }}"
     num_cpus: "{{ vm_cpu_count }}"
   networks:
   - name: "{{ vlan_name }}"
     dvswitch_name: "{{ dvswitch_name }}"
     ip: "{{ ip }}"
     netmask: "{{ netmask }}"
     gateway: "{{ gateway }}"
     dns_servers: "{{ dnsServers }}"
     device_type: vmxnet3
     type: static
     start_connected: yes
     connected: true
   validate_certs: false
   wait_for_ip_address: yes
  register: create_vm_status
  delegate_to: localhost
  tags:
   - buildvm

- name: Power on VM
  include_role: name=vmpoweron
  tags:
   - buildvm

- name: connection to the host
  set_fact:
    ansible_host: "{{ ip }}"
    ansible_connection: ssh
    ansible_user: "{{ user }}"
    ansible_password: "{{ password }}"
    ansible_port: 22
  no_log: true
  tags:
    - dns

- name: Add dns entry to file
  include_role: name=rhelnetworking
  tags:
   - rhelnetworking

- name: rhel satellite activation
  include_role: name=rhelsatelliteacttivation
  tags:
   - satellite

- name: firewall status
  include_role: name=rhelfirewall
  tags:
   - rhelfirewall

- name: variable the vamar status
  set_fact:
    avamrstat: "yes"

- name: avamar installation and activation
  include_role: name=avamarlinux
  tags:
   - avamarlinux
  when: avamarneeded == "Yes"

- name: linux fqdn
  include_role: name=linuxfqdn
  tags:
   - linuxfqdn

- name: certscopyexecute
  include_role: name=certscopyexecute
  tags:
   - certscopyexecute
