---
vm_cpu_count: 1
vm_mem_mb: 4096 
vm_os_gb: 100
iso_name: SW_DVD9_Win_Server_STD_CORE_2022_Unattended.iso
guest_user: Administrator
guest_password: writetemppasswordhere
win_key: addkeyhere

pvsci_count: 2
# Start with position 1 for any new PVSCSI controllers
disk_list:
 - name: OS
   controller: 0
   position: 0
   capacity: 100
   format: Thin
   vmdk: ""
   drive: C
   osnumber: 0
 - name: Data
   controller: 1
   position: 1
   capacity: 10
   format: Thin
   vmdk: "_1"
   drive: D
   osnumber: 1

