---
# tasks file for ciscoinstallfromshare
- name: create installer directory
  win_file:
    path: "{{ installer_dir }}"
    state: directory
#  validate_certs: false

- name: get the latest cisco amp file
  debug: msg={{ lookup('fileglob', '/srv/ansible/cisco/prod/*.exe') | basename }}
  register: ciscolatesfilename
  ignore_errors: yes

- name: set the variable to latest cisco amp file
  set_fact:
    latestciscofile: "{{ ciscolatesfilename.msg }}"

- name: print the latest cisco amp file name
  debug:
    var: latestciscofile

- name: Copy latest cisco amp installer file
  win_copy:
    src: "{{ file_repo }}/cisco/prod/{{ latestciscofile }}"
    dest: "{{ installer_dir }}\\"
  ignore_errors: yes

- name: Copy other method
  win_copy:
    src: "/srv/ansible/cisco/prod/{{ latestciscofile }}"
    dest: D:\installers\{{ latestciscofile }}
  ignore_errors: yes
  tags:
   - copy

- name: Get the latest cisco amp file version
  win_shell: (Get-Command D:\installers\{{ latestciscofile }}).FileVersionInfo.FileVersion
  register: fileversion

- name: print the latest cisco amp file version
  debug:
    var: fileversion.stdout_lines

- name: get the latest major cisco amp file version
  set_fact:
    latestmajor: "{{ fileversion.stdout_lines.0.split('.')[0] }}"
  tags:
   - file

- name: get the latest minor one cisco amp file version
  set_fact:
    latestminorone: "{{ fileversion.stdout_lines.0.split('.')[1] }}"

- name: get the latest cisco amp file version
  set_fact:
    latestminortwo: "{{ fileversion.stdout_lines.0.split('.')[2] }}"

- name: print the major part of latest ciaco amp file
  debug:
    var: latestmajor

- name: print the minor one part of latest ciaco amp file
  debug:
    var: latestminorone

- name: print the minor two part of latest ciaco amp file
  debug:
    var: latestminortwo

- name: Get the Cisco AMP File Version
  win_shell: Get-ItemProperty HKLM:\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\* | Select-Object DisplayName,DisplayVersion | Where-Object DisplayName -Match "^Cisco.*" | Select-Object DisplayVersion
  ignore_errors: yes
  register: getallfilesinfos
  tags:
   - getallfilesinfos

- name: print the installed cisco amp version
  debug:
    var: "{{ getallfilesinfos.stdout_lines.3 | default('0.0.0.0.0.0', true) }}"
  tags:
   - getallfilesinfos

- name: trim the space in the Version
  set_fact:
    fullversion: "{{ getallfilesinfos.stdout_lines.3 | default('0.0.0.0.0.0', true) | trim() }}"

- name: display the variable datatype
  debug:
    var: "{{ fullversion | type_debug }}"

- name: print the installed cisco amp version
  debug:
    var: fullversion

- name: get major version number
  set_fact:
    installedmajor: "{{ fullversion.split('.')[0] }}"

- name: get major version number
  set_fact:
    installedminorone: "{{ fullversion.split('.')[1] }}"

- name: get major version number
  set_fact:
    installedminortwo: "{{ fullversion.split('.')[2] }}"

- name: print major part of the version
  debug:
    var: installedmajor

- name: print minor one part of the version
  debug:
    var: installedminorone

- name: print minor two part of the version
  debug:
    var: installedminortwo

- name: Reboot the VM
  win_reboot:
    post_reboot_delay: 120
  tags:
   - rebootovm

- name: Install the ciscoamp when latest version is higher
  win_package:
    path: "{{ installer_dir }}\\{{ latestciscofile }}"
    product_id: "{{ productid }}"
    state: present
    arguments:
    - /R
    - /S
  register: ciscoinstallmajorone_status
  ignore_errors: yes
  when: latestmajor > installedmajor

- name: print the status
  debug:
    var: ciscoinstallmajorone_status
  ignore_errors: yes

- name: Wait for 60 sec before install Cisco AMP
  pause:
   seconds: 60
  when: ciscoinstallmajorone_status is failed

- name: Install the ciscoamp when latest version is higher
  win_package:
    path: "{{ installer_dir }}\\{{ latestciscofile }}"
    product_id: "{{ productid }}"
    state: present
    arguments:
    - /R
    - /S
  when: ciscoinstallmajorone_status is failed

- name: Install the ciscoamp when latest minor one version is higher
  win_package:
    path: "{{ installer_dir }}\\{{ latestciscofile }}"
    product_id: "{{ productid }}"
    state: present
    arguments:
    - /R
    - /S
  register: ciscoinstallminorone_status
  when: (latestminorone > installedminorone) and (ciscoinstallmajorone_status.changed == "false")

- name: print the status
  debug:
    var: ciscoinstallminorone_status

- name: Install the ciscoamp when latest minor two version is higher
  win_package:
    path: "{{ installer_dir }}\\{{ latestciscofile }}"
    product_id: "{{ productid }}"
    state: present
    arguments:
    - /R
    - /S
  register: ciscoinstallminortwo_status
  when: (latestminortwo > installedminortwo) and (ciscoinstallminorone_status.changed == "false")

- name: print the status
  debug:
    var: ciscoinstallminortwo_status

#- name: Delete file if not installed
#  win_file:
#    path: "{{ installer_dir }}\\{{ latestciscofile }}"
#    state: absent
#  when: ciscoinstallminortwo_status.changed == false
