---
- name: Pause play until a qumulocluster is reachable from this host
  uri:
    url: "{{ qumuloefscluster }}"
    user: "HOSTED\\DHS_ANSIBLE"
    password: "{{ ad_password }}"
    force: true
    follow_redirects: all
    headers:
      Content-Type: application/json
      Authorization: "{{ efstoken }}"
    validate_certs: false
  register: efsresult
  until: efsresult.status == 200
  retries: 10
  delay: 5

- name: print output
  debug:
    var: efsresult.json.quotas

- name: print output od data types
  debug:
    var: efsresult.json.quotas.0.capacity_usage 

- name: print output od data types integer
  debug:
    var: "{{ efsresult.json.quotas.0.capacity_usage | int }}" 

- name: print the variable
  debug:
    var:  efsresult.json.quotas.0.capacity_usage | type_debug

- name: Set variables of list
  set_fact:
    efswarningquota: []
    efserrorquota: []
    efsresultefs: []
 
- name: Create Readable data
  set_fact:
    efsresultefs: "{{ efsresultefs | default([]) + [ { 'QuotaName': efsname, 'Limit': efslimitvalue, 'Used': efscapacityused, 'PercentageUsed': efsused[:5]} ] }}"
  loop: "{{ efsresult.json.quotas }}"
  vars:
    efsname: "{{ item.path | dirname | basename | default('/') }}"
    efsused: "{{ ((item.capacity_usage | int) / (item.limit | int)) * 100 | float }}"
    efscapacityused: "{{ (item.capacity_usage) | int | human_readable() }}"
    efslimitvalue: "{{ (item.limit | int )| human_readable() }}"


- name: print readable output 
  debug:
    var: efsresultefs

- name: print type
  debug:
    var: efsresultefs | type_debug

- name: create WarningQuota List
  set_fact:
    efswarningquota: "{{ efswarningquota | default([]) + [ { 'QuotaName': item.QuotaName, 'Limit': item.Limit, 'Used': item.Used, 'PercentageUsed': item.PercentageUsed ~ '%'} ] }}"
  vars:
    efswarningmincapacity: "{{ item['PercentageUsed'] }}"
    efswarningmaxcapacity: "{{ item['PercentageUsed'] }}"
  when: 
    - (efswarningmincapacity | float) > 75.00
    - (efswarningmaxcapacity | float) <= 90.00
  with_items: "{{ efsresultefs }}"

- name: create ErrorQuota List
  set_fact:
    efserrorquota: "{{ efserrorquota | default([]) + [ { 'QuotaName': item.QuotaName, 'Limit': item.Limit, 'Used': item.Used, 'PercentageUsed': item.PercentageUsed ~ '%'} ] }}"
  vars:
    efsErrormaxcapacity: "{{ item['PercentageUsed'] }}"
  when:
    - (efsErrormaxcapacity | float) > 90.00
  with_items: "{{ efsresultefs }}"


- name: print WarningQuota's Share
  debug:
    msg: Below is the list of WarningQuota's List

- name: WarningQuota's Share
  debug:
    var: efswarningquota

- name: print WarningQuota's Share
  debug:
    msg: Below is the list of ErrorQuota's List

- name: ErrorQuota's Share
  debug:
    var: efserrorquota

- name: get the date to send to file name
  command: "date '+%Y-%m-%d %H:%M'"
  register: date_pst
  environment:
    TZ: America/Los_Angeles
  tags:
   - test

- name: print time
  debug:
   msg:
     - "{{ date_pst.stdout }}"
  tags:
    - test

- name: "phase 2:  report creation"
  debug:
    msg: "phase 2:  report creation"

- name: Save CSV headers
  lineinfile:
    dest: "{{ QumuloAlertsPath }}/{{ QumuloAlertReportEFS }}_{{ date_pst.stdout }}.csv"
    line: "{{ headers }}"
    create: true
    state: present
  delegate_to: localhost
  run_once: true
 
- name: Build out CSV file
  lineinfile:
    dest: "{{ QumuloAlertsPath }}/{{ QumuloAlertReportEFS }}_{{ date_pst.stdout }}.csv"
    line: "{{ item.QuotaName }},{{ item.Limit }},{{ item.Used }},{{ item.PercentageUsed }}"
    create: true
    state: present
  delegate_to: localhost
  with_items:
    - "{{ efswarningquota }}"
    - "{{ efserrorquota }}"

- name: "phase 3:  Read CSV and Create HTML Email Body"
  debug:
    msg: "phase 3:  Read CSV and Create HTML Email Body"

- name: Read in CSV to variable
  read_csv:
    path: "{{ QumuloAlertsPath }}/{{ QumuloAlertReportEFS }}_{{ date_pst.stdout }}.csv"
  register: efscsv_file
  delegate_to: localhost
  run_once: true


- name: Email Result
  mail:
    host: "amail.lacounty.gov"
    port: 25
    to: ["TMangilipelli@dhs.lacounty.gov"]
    sender: "noreply@dhs.lacounty.gov"
    subject: "Qmulo Alerts"
    body: "{{ lookup('template', 'qumuloreport.html.j2') }}"
    subtype: html
    attach:
      - "{{ QumuloAlertsPath }}/{{ QumuloAlertReport }}_{{ date_pst.stdout }}.csv"
  run_once: true
  delegate_to: localhost
  tags:
   - test


- name: Delete the file after email is sent
  file:
    path: "{{ QumuloAlertsPath }}/{{ QumuloAlertReport }}_{{ date_pst.stdout }}.csv"
    state: absent
  tags:
   - test
