---
# tasks file for clusteradd
- name: craete cluster file in group_vars
  template:
    src: cluster_group_vars.j2
    dest: "./group_vars/{{ item.clustername }}.yml"
    group: ansible
    mode: '0770'
    force: no
  delegate_to: localhost
  loop: "{{ cluster }}"

- name: create cluster file in inventory
  template:
    src: cluster_inventory.j2
    dest: ./inventory/{{ item.inventoryname }}
    group: ansible
    mode: '0770'
    force: 'no'
  delegate_to: localhost
  loop: "{{ inventory }}"
