---
# tasks file for oriondownnodeslist

#- name: print variables
#  debug: 
#    var=password

- name: get ansible and python versions
  shell: |
    ansible --version
    python -V
  register: result

- name: display ansible and python versions
  debug:
    var: result.stdout

- name: Invoking python script
  script: orionnodestatus.py {{ ad_user }} {{ ad_password }}
#  args:
#    executable: /usr/local/lib/python3.6/site-packages/orionsdk
  register: downnodeslist

- name: Print the down nodes list
  debug:
    var: downnodeslist
