---
- name: Pause play until a qumulocluster is reachable from this host
  uri:
    url: "{{ qumulovnacluster }}"
    user: "HOSTED\\DHS_ANSIBLE"
    password: "{{ ad_password }}"
    force: true
    follow_redirects: all
    headers:
      Content-Type: application/json
      Authorization: "{{ vnatoken }}"
    validate_certs: false
  register: vnaresult
  until: vnaresult.status == 200
  retries: 10
  delay: 5

- name: get the files from QumuloAlerts directory
  find:
    path: "/srv/ansible/QumuloAlerts"
  register: cleanupfiles
  ignore_errors: true

- name: Removing all files in QumuloAlerts directory
  file:
    path: "{{ item.path }}"
    force: yes
    state: absent
  with_items: "{{ cleanupfiles.files }}"
  ignore_errors: true

- name: print output
  debug:
    var: vnaresult.json.quotas

- name: print output od data types
  debug:
    var: vnaresult.json.quotas.0.capacity_usage 

- name: print output od data types integer
  debug:
    var: "{{ vnaresult.json.quotas.0.capacity_usage | int }}" 

- name: print the variable
  debug:
    var:  vnaresult.json.quotas.0.capacity_usage | type_debug

- name: Set variables of list
  set_fact:
    warningquota: []
    errorquota: []
    result: []
 
- name: Create Readable data
  set_fact:
    result: "{{ result | default([]) + [ { 'QuotaName': name, 'Limit': limitvalue, 'Used': capacityused, 'PercentageUsed': used[:5]} ] }}"
  loop: "{{ vnaresult.json.quotas }}"
  vars:
    name: "{{ item.path | dirname | basename }}"
    used: "{{ ((item.capacity_usage | int) / (item.limit | int)) * 100 | float }}"
    capacityused: "{{ (item.capacity_usage) | int | human_readable() }}"
    limitvalue: "{{ (item.limit | int )| human_readable() }}"

- name: print readable output i
  debug:
    var: result

- name: print type
  debug:
    var: result | type_debug

- name: create WarningQuota List
  set_fact:
    warningquota: "{{ warningquota | default([]) + [ { 'QuotaName': item.QuotaName, 'Limit': item.Limit, 'Used': item.Used, 'PercentageUsed': item.PercentageUsed ~ '%'} ] }}"
  vars:
    warningmincapacity: "{{ item['PercentageUsed'] }}"
    warningmaxcapacity: "{{ item['PercentageUsed'] }}"
  when: 
    - (warningmincapacity | float) > 75.00
    - (warningmaxcapacity | float) <= 90.00
  with_items: "{{ result }}"

- name: create ErrorQuota List
  set_fact:
    errorquota: "{{ errorquota | default([]) + [ { 'QuotaName': item.QuotaName, 'Limit': item.Limit, 'Used': item.Used, 'PercentageUsed': item.PercentageUsed ~ '%'} ] }}"
  vars:
    Errormaxcapacity: "{{ item['PercentageUsed'] }}"
  when:
    - (Errormaxcapacity | float) > 90.00
  with_items: "{{ result }}"


- name: print WarningQuota's Share
  debug:
    msg: Below is the list of WarningQuota's List

- name: WarningQuota's Share
  debug:
    var: warningquota

- name: print WarningQuota's Share
  debug:
    msg: Below is the list of ErrorQuota's List

- name: ErrorQuota's Share
  debug:
    var: errorquota

- name: get the date to send to file name
  command: "date '+%Y-%m-%d %H:%M'"
  register: date_pst
  environment:
    TZ: America/Los_Angeles

- name: print time
  debug:
   msg:
     - "{{ date_pst.stdout }}"

- name: "phase 2:  report creation"
  debug:
    msg: "phase 2:  report creation"

- name: Save CSV headers
  lineinfile:
    dest: "{{ QumuloAlertsPath }}/{{ QumuloAlertReportVNA }}_{{ date_pst.stdout }}.csv"
    line: "{{ headers }}"
    create: true
    state: present
  delegate_to: localhost
  run_once: true
 
- name: Build out CSV file
  lineinfile:
    dest: "{{ QumuloAlertsPath }}/{{ QumuloAlertReportVNA }}_{{ date_pst.stdout }}.csv"
    line: "{{ item.QuotaName }},{{ item.Limit }},{{ item.Used }},{{ item.PercentageUsed }}"
    create: true
    state: present
  delegate_to: localhost
  with_items:
    - "{{ warningquota }}"
    - "{{ errorquota }}"

- name: "phase 3:  Read CSV and Create HTML Email Body"
  debug:
    msg: "phase 3:  Read CSV and Create HTML Email Body"

- name: Read in CSV to variable
  read_csv:
    path: "{{ QumuloAlertsPath }}/{{ QumuloAlertReportVNA }}_{{ date_pst.stdout }}.csv"
  register: csv_file
  delegate_to: localhost
  run_once: true

- name: Email Result
  mail:
    host: "amail.lacounty.gov"
    port: 25
    to: ["TMangilipelli@dhs.lacounty.gov"]
    sender: "noreply@dhs.lacounty.gov"
    subject: "Qmulo Alerts"
    body: "{{ lookup('template', 'qumuloreport.html.j2') }}"
    subtype: html
    attach:
      - "{{ QumuloAlertsPath }}/{{ QumuloAlertReportVNA }}_{{ date_pst.stdout }}.csv"
  run_once: true
  delegate_to: localhost
  tags:
   - test


- name: Delete the file after email is sent
  file:
    path: "{{ QumuloAlertsPath }}/{{ QumuloAlertReportVNA }}_{{ date_pst.stdout }}.csv"
    state: absent
  tags:
   - test
