#@description,Update Windows and reboot if needed

---
- name: Get start time
  set_fact: 
   start_time: "{{ lookup('pipe','date +%s') }}"
 
- name: Update Windows
  win_updates:
   category_names:
    - Application
    - Connectors
    - CriticalUpdates
    - DefinitionUpdates
    - DeveloperKits
    - FeaturePacks
    - Guidance
    - SecurityUpdates
    - ServicePacks
    - Tools
    - UpdateRollups
    - Updates
  register: winupdate_status
  until: winupdate_status.reboot_required or not winupdate_status.failed
  retries: 1
  ignore_errors: yes

- name: Get end time
  set_fact: 
   end_time: "{{ lookup('pipe','date +%s') }}"

- name: Calculate patch duration
  set_fact:
   patch_duration: "{{ ( ( end_time | int ) - ( start_time | int ) ) | int }}"

- name: Create patch history object
  set_fact:
   current_patch_data: "{{ [ {'date':lookup('pipe','date'),'duration':patch_duration} ] }}"

- name: Create cached record of patch history
  set_fact:
   patch_history: "{{ patch_history | default( [] ) + current_patch_data  }}" 
   cacheable: yes
  when: winupdate_status.changed
  


- name: Reboot-if needed
  win_reboot:
  when: winupdate_status.reboot_required
...
