#@description,Sets up a Windows server to use organization defaults
#@note,Sets DNS and changes the net adapter name and sets CDROM to O drive
#@note,Also installs the telnet client and extends all disk partitions to the max on the drive
#@var,dnsServers,site group vars,The DNS servers to use - list of IPs
#@var,ansible_ip_addresses,ansible,IPs gathered during ansible facts
#@var,vlan,runtime,The VLAN id taken from the third octet of the IP

---
- import_tasks: setDNS.yml
- import_tasks: setNetAdapterName.yml 
- import_tasks: cdromdriveletter.yml
- import_tasks: installtelnet.yml
- include_role: name=winextendpartitions
...
