---
- name: create installer directory
  win_file: path=D:\installers state=directory

- name: Copy Avamar installer
  win_copy:
   src: "{{ file_repo }}/{{ avamar_installer }}"
   dest: D:\installers\{{ avamar_installer }}

- name: Wait for 180 sec before install avamar
  pause:
   seconds: 180

- name: Install Avamar
  win_package:
   path: D:\installers\{{ avamar_installer }}
   state: present
   product_id: "{{ avamar_productid }}"
   arguments: >
    SERVER='{{ avamar_server }}'
    DOMAIN='{{ avamar_domain }}'
    UICOMPONENT=1
    PROGRESSBAR=false
    BALLOONMESSAGE=false
    BACKUPREMINDER=never
  register: install_status
...
