---
- name: create installer directory
  win_file:
    path: "{{ installer_dir }}"
    state: directory
  tags:
    - ciscoampinstall

- name: Copy cisco_amp_installer
  win_copy:
   src: "{{ file_repo }}/{{ cisco_amp_installer  }}"
   dest: "{{ installer_dir }}\\{{ cisco_amp_installer }}"
  tags:
    - ciscoampinstall

- name: check the  cisco amp service 7.1.5
  win_service:
    name: CiscoAMP_7.1.5
  register: ciscoampsevenone
  tags:
   - skipservice

- name: print service status
  debug:
    var: ciscoampsevenone
  tags:
   - skipservice

- name: copy the 7.3.9 version file
  win_copy:
   src: "{{ file_repo }}/{{ cisco_amp_seven_three_installer  }}"
   dest: "{{ installer_dir }}\\{{ cisco_amp_seven_three_installer }}"
  when: ciscoampsevenone.exists == true
  tags:
    - ciscoampinstall

- name: install 7.3.9 version
  win_package:
    path: "{{ installer_dir }}\\{{ cisco_amp_seven_three_installer }}"
    product_id: "{{ productid }}"
    state: present
    arguments:
    - /R
    - /S
  register: ciscoampseventhree
  when: ciscoampsevenone.exists == true

- name: wait 45 sec before installing the latest cisco amp version
  pause:
    seconds: 45
  when: ciscoampseventhree.changed == true

#- name: Sleep for 60 seconds and continue with play
#  wait_for:
#   timeout: 60
#  when: ciscoampseventhree.changed == true

- name: Install the ciscoamp latest version 8.1.5
  win_package:
    path: "{{ installer_dir }}\\{{ cisco_amp_installer }}"
    creates_path: "{{ ciscoampeightonepath }}"
    state: present
    arguments:
    - /R
    - /S
  register: ciscoamplatesteightone
  tags:
   - ciscoampinstall

- name: print the status
  debug:
    var: ciscoamplatesteightone
  tags:
   - ciscoampinstall

- name: end the playbook execution
  meta: end_play
