#@description,Updates VMware Tools on a VM using VMware PowerCLI
#@var,get_vm_command,all group vars,VMware PowerCLI command to get VM object
#@var,vmclihost,all group vars,Windows CLI host for using VMware PowerCLI and CloudClient


---
#- name: Check VMware tools version
#  win_shell: "{{ get_vm_command }} ; $vm.ExtensionData.Guest.ToolsStatus"
#  delegate_to: "{{ vmclihost }}"
#  changed_when: false
#  no_log: true
#  register: tools_status

- name: Upgrade VMware Tools on the vm
  vmware_guest_tools_upgrade:
    hostname: "{{ vCenterServer }}"
    username: "{{ ad_user }}"
    password: "{{ ad_password }}"
    datacenter: "{{ vCenterDatacenter }}"
    folder: "{{ vCenterDatacenter }}/{{ service_name }}"
    name: "{{ inventory_hostname }}"
    validate_certs: no
  delegate_to: localhost
  no_log: false 


- name: Reboot if domain joined
  meta: flush_handlers
...
