#@description,Creates vCenter VM folder with the name of the application and assigns permissions to admins
#@note,This won't move the VM into the folder but if you are migrating the VM via Zerto playbook it will occur there
#@var,get_vm_command,all group vars,VMware PowerCLI command to get VM object
#@var,service_name,app group vars,The name of the application
#@var,vmclihost,all group vars,Windows CLI host for using VMware PowerCLI and CloudClient
#@var,vCenterDatacenter,vcenter group vars,The datacenter object to use in vCenter
#@var,application_admins,app group vars,The application admins for this app group

---
- name: Create vCenter VM Folder for Application
  vcenter_folder:
    hostname: "{{ vCenterServer }}"
    username: "{{ ad_user }}"
    password: "{{ ad_password }}"
    datacenter: "{{ vCenterDatacenter }}"
    folder_name: "{{ service_name }}"
    folder_type: vm
    state: present
    validate_certs: no
  delegate_to: localhost
  tags:
   - createfolder

- name: Give service owners VM User permissions on folder
  vmware_object_role_permission:
    hostname: "{{ vCenterServer }}"
    username: "{{ ad_user }}"
    password: "{{ ad_password }}"
    object_name: "{{ service_name }}"
    object_type: Folder
    principal: "{{ item }}@hosted.lac.com"
    role: "Virtual machine user"
    validate_certs: no
  with_items: "{{ application_admins | default([]) }}"
  ignore_errors: yes
  register: folder_permission_status
  delegate_to: localhost
  tags:
   - applicationadminsprmsn
...
