---
# tasks file for tenablenessuslatest
- name: Create Installer Directory
  win_file:
    path: "{{ installer_dir }}"
    state: directory
  tags:
   - tenable

- name: Copy Tenable Nessus Agent Installer
  win_copy:
   src: "{{ file_repo }}/{{ tenablenessus_agent }}"
   dest: "{{ installer_dir }}\\{{ tenablenessus_agent }}"
  tags:
   - tenable

- name: Wait for 180 sec before install tennable
  pause:
   seconds: 180

- name: Install the Tenable Nessus Agent
  win_package:
    path: "{{ installer_dir }}\\{{ tenablenessus_agent }}"
    product_id: '{{ tenableproductid }}'
    state: present
    arguments: 'NESSUS_GROUPS="{{ nessusgroup }}" NESSUS_SERVER="{{ nessusserver }}" NESSUS_KEY={{ nessuskey }} ADDLOCAL=ALL'
  register: tenablenessus_agent
  ignore_errors: yes
  tags:
   - tenableinstall

- name: Check Tenable Nessus Agent Status
  debug:
    var: tenablenessus_agent
  ignore_errors: yes
  tags:
   - tenable
