#@description,Uploads the Windows Ansible remoting script to enable Ansible to use WinRM for management to a VM using VMware tools and then runs it.
#@var,get_vm_command,all group vars,VMware PowerCLI command to get VM object
#@var,guest_user,host vars or role default vars,The user to log in as to run the script
#@var,guest_password,host vars or extra vars,Password for the user to log in as to run the script
#@var,vmclihost,all group vars,Windows CLI host for using VMware PowerCLI and CloudClient
#@note,Installs chocolatey - a windows package manager - to install prereqs
#@note,Requires Powershell 3+ which should be installed by default in later Windows versions
#@note,May trigger reboot in Windows 2008 R2
#@note,In Windows 2012 and 2016 it should be nondisruptive
#@note,Most of the work gets skipped in Windows 2012 and 2016



---
- name: Include variables needed For Windows Remoting 
  include_vars: 
   file: group_vars/WINDOWS.yml

- name: Create Scripts Directory
  vmware_guest_file_operation:
    hostname: "{{ vCenterServer }}"
    username: "{{ ad_user }}"
    password: "{{ ad_password }}"
    datacenter: "{{ vCenterDatacenter}}"
    vm_id: "{{ inventory_hostname }}"
    vm_username: "{{ guest_user }}"
    vm_password: "{{ guest_password }}"
    directory:
        path: C:\scripts
        operation: create
        recurse: no
    validate_certs: no
  delegate_to: localhost

- name: Upload the ConfigureForAnsibleRemoting.ps1 script
  vmware_guest_file_operation:
    hostname: "{{ vCenterServer }}"
    username: "{{ ad_user }}"
    password: "{{ ad_password }}"
    datacenter: "{{ vCenterDatacenter}}"
    vm_id: "{{ inventory_hostname }}"
    vm_username: "{{ guest_user }}"
    vm_password: "{{ guest_password }}"
    copy:
        src: "/srv/ansible/ConfigureRemotingForAnsible.ps1"
        dest: C:\scripts\ConfigureRemotingForAnsible.ps1
        overwrite: False
    validate_certs: no
  delegate_to: localhost

- name: Run the ConfigureForAnsibleRemoting.ps1 script
  vmware_vm_shell:
    hostname: "{{ vCenterServer }}"
    username: "{{ ad_user }}"
    password: "{{ ad_password }}"
    datacenter: "{{ vCenterDatacenter }}"
    folder: "{{ service_name }}"
    vm_id: "{{ inventory_hostname }}"
    vm_username: "{{ guest_user }}"
    vm_password: "{{ guest_password }}"
    vm_shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
    vm_shell_args: 'Set-ExecutionPolicy Bypass -Force; C:\scripts\ConfigureRemotingForAnsible.ps1'
    validate_certs: no
  delegate_to: localhost
...
