---
- name: Run Ansible Powershell script
  win_shell: >
   {{ get_vm_command }} ;
   $secpass = ConvertTo-SecureString “{{ guest_password }}” -AsPlainText -Force;
   $pscred = New-Object System.Management.Automation.PSCredential
   ("{{ guest_user }}", $secpass);
   Invoke-VMScript -VM $vm
   -GuestCredential $pscred
   -ScriptText
   "Set-ExecutionPolicy Bypass ; C:\scripts\ConfigureRemotingForAnsible.ps1"
  changed_when: "'version 3 or higher' not in vmconfigureremoting_status.stdout"
  delegate_to: "{{ vmclihost }}"
  register: vmconfigureremoting_status
  no_log: true
...
