#@description,Uses diskpart to expand all disks partitions and filesystems to take all available space
#@note,There are no vars for this role


---
- name: Extend all disks to fill available space
  # Send 'list disk' to diskpart
  # Select only the disks that have free space in the MB or GB range
  # List the partitions on those disks
  # Extend those partitions
  # Mostly copied from http://stackoverflow.com/questions/31749342/extend-volumes-with-free-space-using-powershell-and-diskpart
  win_shell: "'list disk' | diskpart | ? { $_ -match 'disk (\\d+)\\s+online\\s+\\d+ .?b\\s+\\d+ [gm]b'} | % { $disk = $matches[1]; 'select disk $disk', 'list partition' | diskpart | ? { $_ -match 'partition (\\d+)' } | % { $matches[1] } | % { 'select disk $disk', 'select partition $_', 'extend' | diskpart | Write-Host } }"
  register: winextendpartitions_status
  changed_when: "'successfully extended the volume' in winextendpartitions_status.stdout"
...
