#@description,Powers off a VM using the vmware_guest module
#@note,This just makes it easier to use the module so you don't need to retype all the variables
#@var,inventory_hostname,ansible,The name of the host in inventory
#@var,vCenterDatacenter,vcenter group vars,The datacenter object to use in vCenter
#@var,service_name,app group vars,The name of the application
#@var,ad_user,extra vars file,The AD user for authentication to vCenter
#@var,ad_password,extra vars file,The AD users password for authentication to vCenter
#@var,vCenterServer,vcenter group vars,The vCenter that manages this object


---
- name: Shut down VM
  vmware_guest:
   name: "{{ inventory_hostname }}"
   datacenter: "{{vCenterDatacenter}}"
   folder: "/vm/{{ service_name}}"
   username: "{{ ad_user }}"
   password: "{{ ad_password }}"
   state: shutdownguest
   validate_certs: False
   hostname: "{{ vCenterServer }}"
  register: vmshutdown_status
  failed_when: vmshutdown_status|failed and not "KeyError" in vmshutdown_status.module_stderr
  delegate_to: localhost

- name: Wait for the VM to shut down
  pause: seconds=20
...
