#@description,Does not work!  Activates Windows Avamar Client with the Server.
#@var,avamar_server,role defaults or site vars,Avamar server FQDN
#@var,avamar_domain,role defaults,The Avamar domain to check new servers into - typically new
#@note,I tried getting Avamar to activate with the included .bat file in the install but I could never get it to work.  
#@note,Recommend rewriting to use Avamar API if later versions don't fix the problem.
#@note,The issues seemed to revolve around authentication and the user the .bat file runs as
---
- name: Check in with Avamar
  win_shell: ".\\avregister.bat {{ avamar_server }} {{ avamar_domain }}"
  args:
   chdir: C:\Program Files\avs\bin
  register: check_in_status
  #failed_when: not "The Backup Agent service was started successfully" in check_in_status.stdout
  ignore_errors: yes
  #old code  ".\\avregister.bat {{ avamar_server }} {{ avamar_port }} {{ avamar_domain }}"

- name: Print the register variable
  debug:
    var: check_in_status
...
