#@description,Join the domain in the right OU
#@note,If you join the wrong OU or don't specify one it's difficult to fix
#@note,Your AD account will need domain join priveleges
#@note,Typically the dhs_ansible account is used
#@var,ad_user,extra vars file,The AD user for the domain join
#@var,ad_password,extra vars file,The AD password for the domain join


---
- name: Join Hosted Domain
  win_domain_membership:
   dns_domain_name: hosted.lac.com
   domain_admin_user: "{{ ad_user }}"
   domain_admin_password: "{{ ad_password }}"
   state: domain
   domain_ou_path: "OU=Servers,OU={{ ou }},OU=Departments,DC=HOSTED,DC=LAC,DC=COM"
  register: domain_state
  ignore_errors: true
  notify: reboot

- name: Reboot if domain joined
  meta: flush_handlers
...
