---

- name: reboot
  vmware_vm_shell:
    hostname: "{{ vCenterServer }}"
    username: "{{ ad_user }}"
    password: "{{ ad_password }}"
    datacenter: "{{ vCenterDatacenter }}"
    folder: "{{ service_name }}"
    vm_id: "{{ inventory_hostname }}"
    vm_username: "{{ guest_user }}"
    vm_password: "{{ guest_password }}"
    vm_shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
    vm_shell_args: Restart-VM -VM "{{ inventory_hostname }}"
    validate_certs: no
  delegate_to: localhost
...

