---
# tasks file for postdeploynotify
- name: get the email id's service owners only
  set_fact:
    serviceownerlist: "{{ serviceownerlist | default([]) + [ wiki_users | map(attribute='mail') | list | unique ] }}"

- name: get the emaild id's app admin only
  set_fact:
    applicationadminlist: "{{ applicationadminlist | default([]) + [ wiki_administrators | map(attribute='mail') | list | unique ] }}"

- name: print the email
  debug:
    var: "{{ serviceownerlist | type_debug }}"

- name: print the email second
  debug:
    var: applicationadminlist

- name: final email list
  set_fact:
    finalemaillist: "{{ serviceownerlist[0] + applicationadminlist[0] }}"

- name: print final email list
  debug:
    var: finalemaillist

- name: final email list space removed
  set_fact:
    finalemaillistspaceremoved: "{{ finalemaillist | map('trim') | list }}"

- name: print email list space removed
  debug:
    var: finalemaillistspaceremoved

- name: type of the variable
  debug:
    msg: "{{ finalemaillistspaceremoved | type_debug }}"
  ignore_errors: yes

- name: count the finalemail list length
  set_fact:
    totalemailcount: "{{ finalemaillistspaceremoved | length }}"

- name: print the count
  debug:
    var: totalemailcount

- name: print
  debug:
    msg: one
  when: '"{{ totalemailcount }}" == "3"'

- name: Email Notify Deploy
  mail:
    host: "amail.lacounty.gov"
    port: 25
    to:
      - "{{ finalemaillistspaceremoved[0] }}"
    cc:
      - "TMangilipelli@dhs.lacounty.gov"
    sender: "noreply@dhs.lacounty.gov"
    subject: "{{ service_name }}  {{ inventory_hostname }}"
    body: "{{ lookup('template', 'postdeploynotify.html.j2') }}"
    subtype: html
  run_once: true
  delegate_to: localhost
  when: '"{{ totalemailcount }}" == "1"'
  tags:
   - postdeploynotification

- name: Email Notify Deploy
  mail:
    host: "amail.lacounty.gov"
    port: 25
    to:
      - "{{ finalemaillistspaceremoved[0] }}"
      - "{{ finalemaillistspaceremoved[1] }}"
    cc:
      - "TMangilipelli@dhs.lacounty.gov"
      - "juarodriguez@dhs.lacounty.gov"
      - "sskoulphong@dhs.lacounty.gov"
    sender: "noreply@dhs.lacounty.gov"
    subject: "{{ service_name }}  {{ inventory_hostname }}"
    body: "{{ lookup('template', 'postdeploynotify.html.j2') }}"
    subtype: html
  run_once: true
  delegate_to: localhost
  when: '"{{ totalemailcount }}" == "2"'
  tags:
   - postdeploynotification


- name: Email Notify Deploy
  mail:
    host: "amail.lacounty.gov"
    port: 25
    to:
      - "{{ finalemaillistspaceremoved[0] }}"
      - "{{ finalemaillistspaceremoved[1] }}"
      - "{{ finalemaillistspaceremoved[2] }}"
    cc:
      - "TMangilipelli@dhs.lacounty.gov"
      - "juarodriguez@dhs.lacounty.gov"
      - "sskoulphong@dhs.lacounty.gov"
    sender: "noreply@dhs.lacounty.gov"
    subject: "{{ service_name }}  {{ inventory_hostname }}"
    body: "{{ lookup('template', 'postdeploynotify.html.j2') }}"
    subtype: html
  run_once: true
  delegate_to: localhost
  when: '"{{ totalemailcount }}" == "3"'
  tags:
   - postdeploynotification

- name: Email Notify Deploy
  mail:
    host: "amail.lacounty.gov"
    port: 25
    to:
      - "{{ finalemaillistspaceremoved[0] }}"
      - "{{ finalemaillistspaceremoved[1] }}"
      - "{{ finalemaillistspaceremoved[2] }}"
      - "{{ finalemaillistspaceremoved[3] }}"
    cc:
      - "TMangilipelli@dhs.lacounty.gov"
      - "juarodriguez@dhs.lacounty.gov"
      - "sskoulphong@dhs.lacounty.gov"
    sender: "noreply@dhs.lacounty.gov"
    subject: "{{ service_name }}  {{ inventory_hostname }}"
    body: "{{ lookup('template', 'postdeploynotify.html.j2') }}"
    subtype: html
  run_once: true
  delegate_to: localhost
  when: '"{{ totalemailcount }}" == "4"'
  tags:
   - postdeploynotification
