---
#@description,Create a wiki page or update an existing wiki page to include application and server information
#@note,This shouldn't delete anything from a wiki page to preserve manual edits
#@note,At a later date any manually typed wiki info should be brought into Ansible host/group vars
#@note,If all info is stored in host/group vars then the wiki can be made read-only
#@note,Eventually this info should be stored in a CMDB and the wiki retired
#@var,domain,all group vars,The AD domain to search in LDAP
#@var,ad_cn,extra vars file,CN of the AD account in LDAP notation for searching LDAP
#@var,ad_password,extra vars file,Password of the AD account to search LDAP
#@var,ad_search_ou,all group vars,The LDAP search OU
#@var,service_owners,app group vars,The application owners of the app group
#@var,wiki_pages,role vars,The directory location on the Wiki server where the wiki pages are
#@var,wiki_host,all group vars,The Wiki server to update

- name: Get the Current Running Job I'd
  debug:
    msg: "{{ lookup('env', 'JOB_ID') }}"
  register: jobid
  tags:
   - tower

- name: Get the Job Info Using the Job I'd
  tower_job_list:
    query: {"id": "{{ jobid.msg }}"}
    tower_host: "https://tower.dhs.lacounty.gov"
    tower_username: "{{ tower_user }}"
    tower_password: "{{ tower_password }}"
    validate_certs: no
  delegate_to: localhost
  register: jobdetails
  tags:
   - tower

- name: Print the User I'd 
  debug:
    msg: "{{ tower_user_name }}"
  tags:
   - tower

- name: Assign User I'd to Service Owners
  set_fact:
     service_owners: "{{ tower_user_name }}"
  tags:
   - tower

- name: Get user info from LDAP
  command: >
   ldapsearch "(sAMAccountName={{ item }})" 
   displayName mail telephoneNumber
   -H ldap://{{ domain }} 
   -D "{{ ad_cn }}"
   -b {{ ad_search_ou }}
   -w {{ ad_password }}
   -x -LLL -z 1
  register: user_ldap_info
  changed_when: false
  with_items: "{{ service_owners }}"
  delegate_to: localhost
  # Not logging since password is sent
  # Can renenable logging when Kerberos is used
  no_log: false
  tags:
  - ldapuser

# This creates a list of dictionary objects for each user
- name: Create variable from LDAP user info
  set_fact:
   wiki_users: >
    {{ 
    wiki_users|default([]) + 
    [ {
    'id': ( item.item ),
    'name': ( item.stdout_lines[3] | 
    replace( 'displayName:', '') | 
    trim ), 
    'phone': ( item.stdout_lines[2] |
    replace( 'telephoneNumber:', '') |
    trim ),
    'mail': ( item.stdout_lines[4] |
    replace( 'mail:', '') |
    trim )
    } ] }}
  with_items: "{{ user_ldap_info.results }}"
  no_log: false 
  delegate_to: localhost
  tags:
  - ldapuser

- name: Set Tower artifact for use in workflows
  set_stats:
   data:
    wiki_users: "{{ wiki_users }}"
  delegate_to: localhost
  tags:
  - ldapuser

- name: Get user info from LDAP for Application Adminsistrators
  command: >
   ldapsearch "(sAMAccountName={{ item }})"
   displayName mail telephoneNumber
   -H ldap://{{ domain }}
   -D "{{ ad_cn }}"
   -b {{ ad_search_ou }}
   -w {{ ad_password }}
   -x -LLL -z 1
  register: user_ldap_info_administrators
  changed_when: false
  with_items: "{{ business_owners }}"
  delegate_to: localhost
  no_log: false
  tags:
  - ldapuser

- name: Create variable from LDAP user info
  set_fact:
   wiki_administrators: >
    {{
    wiki_administrators|default([]) +
    [ {
    'id': ( item.item ),
    'name': ( item.stdout_lines[3] |
    replace( 'displayName:', '') |
    trim ),
    'phone': ( item.stdout_lines[2] |
    replace( 'telephoneNumber:', '') |
    trim ),
    'mail': ( item.stdout_lines[4] |
    replace( 'mail:', '') |
    trim )
    } ] }}
  with_items: "{{ user_ldap_info_administrators.results }}"
  no_log: false
  delegate_to: localhost
  tags:
  - ldapuser

- name: Set Tower artifact for use in workflows
  set_stats:
   data:
    wiki_administrators: "{{ wiki_administrators  }}"
  delegate_to: localhost
  tags:
  - ldapuser

- name: get the email id's service owners only
  set_fact:
    serviceownerlist: "{{ wiki_users | map(attribute='mail') | list }}"

- name: get the emaild id's app admin only
  set_fact:
    applicationadminlist: "{{ wiki_administrators | map(attribute='mail') | list }}"

- name: print the email
  debug:
    var: serviceownerlist

- name: print the email second
  debug:
    var: applicationadminlist

#- name: merge list
#  finallist: "{{ serviceownerlist }} + {{ applicationadminlist }}"

#- name: end the playbook
#  meta: end_play

- name: Create wiki page for service if it doesn't exist
  template:
   src: wikipage.txt.j2
   dest: "{{ wiki_pages }}\\services\\{{ service_name|lower|regex_replace(' +', '_') }}.txt"
   force: false
  delegate_to: "{{ wiki_host }}"
  tags:
  - wikipage

- name: Add Application Owners to wiki page if they aren't there
  win_lineinfile:
   path: "{{ wiki_pages }}\\services\\{{ service_name|lower|regex_replace(' +', '_') }}.txt"
   regexp: '{{ item.id }}'
   line: "[[users:{{ item.id }}|{{ item.name }}]]"
   insertafter: "==== Application Owners ===="
  with_items: "{{ wiki_users }}"
  delegate_to: "{{ wiki_host }}"
  tags:
  - wikipage

- name: Add Application Administrators to wiki page if they aren't there
  win_lineinfile:
   path: "{{ wiki_pages }}\\services\\{{ service_name|lower|regex_replace(' +', '_') }}.txt"
   regexp: '{{ item.id }}'
   line: "[[users:{{ item.id }}|{{ item.name }}]]"
   insertafter: "==== Application Administrators ===="
  with_items: "{{ wiki_administrators }}"
  delegate_to: "{{ wiki_host }}"
  tags:
  - wikipage

- name: Create wiki page for user if it doesn't exist
  template:
   src: userpage.txt.j2
   dest: "{{ wiki_pages }}\\users\\{{ item.id|lower }}.txt"
   force: false
  with_items: "{{ wiki_users }}"
  delegate_to: "{{ wiki_host }}"
  tags:
  - wikipage

- name: Create wiki page for Application Admins if it doesn't exist
  template:
   src: userpage.txt.j2
   dest: "{{ wiki_pages }}\\users\\{{ item.id|lower }}.txt"
   force: false
  with_items: "{{ wiki_administrators }}"
  delegate_to: "{{ wiki_host }}"
  tags:
  - wikipage

- name: Add Maintenance Window Details in the wiki Page
  win_lineinfile:
   path: "{{ wiki_pages }}\\maint_windows\\{{ maint_window_name|lower|regex_replace(' +', '_') }}.txt"
   regexp: '{{ maint_window_name }}'
   line: "[[maint_windows:{{ maint_window_name }}]]"
   insertafter: "==== Maintenance Window ===="
  delegate_to: "{{ wiki_host }}"
  tags:
  - wikipage

- name: Add Service Level Details in the wiki Page
  win_lineinfile:
   path: "{{ wiki_pages }}\\service_level\\{{ service_level_name|lower|regex_replace(' +', '_') }}.txt"
   regexp: '{{ service_level_name }}'
   line: "[[service_level:{{ service_level_name }}]]"
   insertafter: "==== Service Level ===="
  delegate_to: "{{ wiki_host }}"
  tags:
  - wikipage

- name: Add server to application wiki page
  win_lineinfile:
   path: "{{ wiki_pages }}\\services\\{{ service_name|lower|regex_replace(' +', '_') }}.txt"
   regexp: '{{ inventory_hostname }}'
   line: "[[servers:{{ inventory_hostname }}]]"
   insertafter: "==== Inventory Hostname ===="
  delegate_to: "{{ wiki_host }}"
  tags:
  - wikipage

- name: Create wiki page for server if it doesn't exist
  template:
   src: serverpage.txt.j2
   dest: "{{ wiki_pages }}\\servers\\{{ inventory_hostname|lower|regex_replace(' +', '_') }}.txt"
   force: false
  delegate_to: "{{ wiki_host }}"
  tags:
  - wikipage

- name: Add ip to server wiki page
  win_lineinfile:
   path: "{{ wiki_pages }}\\servers\\{{ inventory_hostname|lower|regex_replace(' +', '_') }}.txt"
   regexp: '{{ ip }}'
   line: '{{ ip }}'
   insertafter: "==== IP ===="
  delegate_to: "{{ wiki_host }}"
  tags:
  - wikipage

- name: Add service to server wiki page
  win_lineinfile:
   path: "{{ wiki_pages }}\\servers\\{{ inventory_hostname|lower|regex_replace(' +', '_') }}.txt"
   regexp: '{{ service_name }}'
   line: "[[services:{{ service_name|lower|replace(' ','_') }}|{{ service_name }}]]"
   insertafter: "==== Service ===="
  delegate_to: "{{ wiki_host }}"
  tags:
  - wikipage
...
