---
# tasks file for rhelsatelliteacttivation

- name: Copy custom Satellite rpm
  copy:
    src: /srv/ansible/katello-ca-consumer-latest.noarch.rpm
    dest: /usr/local/bin/
  remote_user: root
  tags:
   - satellite

- name: Wait 60 seconds, but only start checking after 20 seconds
  wait_for_connection:
    delay: 20
    timeout: 60
  tags:
   - rhelsatellite

- name: Install satellit using cmd
  shell: yum localinstall /usr/local/bin/katello-ca-consumer-latest.noarch.rpm -y
  register: installstatus
  tags:
   - satellite

- name: Register with Satellite
  redhat_subscription:
   state: present
   auto_attach: yes
   activationkey: "{{ rhn_activation_key }}"
   server_hostname: "{{ rhn_server }}"
   org_id: "{{ rhn_org }}"
  remote_user: root
  tags:
   - satellite

- name: set the RHEL release version
  shell: subscription-manager release --set=8.6
  tags:
   - satellite
...
