---
# tasks file for certscopyexecute
- name: copy the Hosted EPKI
  copy:
    src: "/srv/ansible/linuxcerts/Hosted-EPKI-IssuingCAII.der"
    dest: "/etc/pki/ca-trust/source/anchors/"
  tags:
   - certscopyexecute

- name: copy the Hosted LAC
  copy:
    src: "/srv/ansible/linuxcerts/LAC-SOF-RootCAII.der"
    dest: "/etc/pki/ca-trust/source/anchors/"
  tags:
   - certscopyexecute 

- name: Exeute the command to update the certs
  shell: update-ca-trust
  #args:
  #  chdir:
  tags:
   - certscopyexecute

