#@description,Sets the time in Windows to match the Ansible server
#@note,Good for getting the time close to right so authentication can happen
#@var,current_time,runtime,The time on the Ansible server


---
- command: date -Iseconds
  register: current_time
  changed_when: False
  delegate_to: localhost

- name: Set current time to localhost time 
  win_shell: "Set-Date -date ( [DateTime]::Parse( '{{ current_time.stdout }}' ) )"

- name: Set time zone to PST
  win_timezone: 
   timezone: "Pacific Standard Time"
...
