---
# tasks file for mcafee2022
- name: Create Installer Directory
  win_file:
    path: "{{ installer_dir }}"
    state: directory
  tags:
   - mcafee2022

#- name: Copy Mcafee Agent Installer
#  win_copy:
#   src: "{{ file_repo }}/mcafeelatest/{{ mvision_agent }}"
#   dest: "{{ installer_dir }}\\"
#  tags:
#   - mcafee2022

- name: Copy Mcafee Agent Installer
  win_copy:
   src: "{{ file_repo }}/mcafeelatesttest/{{ mvision_agent_latest }}"
   dest: "{{ installer_dir }}\\"
  tags:
   - copymcafeeagent

- name: Move the Mcafee Endpoint Security Components
  win_copy:
   src: "{{ file_repo }}/mcafeelatest/{{ x  }}"
   dest: "{{ installer_dir }}\\"
  tags:
   - mcafee2022

- name: unzip the file securoty components
  win_unzip:
    src: "{{ installer_dir }}\\{{ x  }}"
    dest: "{{ installer_dir }}\\Trellix_Endpoint_Security_10.7.0.5264.1_Standalone_Client_Install_ENS"
  ignore_errors: yes
  tags:
   - mcafee2022

#- name: Install the Mcafee Agent
#  win_package:
#    path: "{{ installer_dir }}\\{{ mvision_agent }}"
#    product_id: '{}'
#    state: present
#    validate_certs: false
#    wait_for_children: true
#  register: mcafee_agent_status
#  tags:
#   - mcafee2022

- name: Install the Mcafee Agent
  win_package:
    path: "{{ installer_dir }}\\{{ mvision_agent_latest }}"
    product_id: '{productnumbergoeshere}'
    state: present
    validate_certs: false
    wait_for_children: true
  register: mcafee_agent_status
  tags:
   - agentinstall

- name: Reboot the VM before installing MacAfee ENS
  win_reboot:
    post_reboot_delay: 120
  tags:
   - rebootovm

- name: Install the Mcafee Security Components
  win_package:
   path: "D:\\installers\\Trellix_Endpoint_Security_10.7.0.5264.1_Standalone_Client_Install_ENS\\setupEP.exe"
   product_id: '{coressponding_productnumber}'
   arguments: 'ADDLOCAL="tp,atp" /quiet'
  become: yes
  become_method: runas
  become_user: "Administrator"
  tags:
   - mcafee2022
