---
- name: create installer directory
  win_file: path=D:\installers state=directory

- name: Copy RedCloak installer
  win_copy:
   src: "{{ file_repo }}/{{ redcloak_installer }}"
   dest: D:\installers\{{ redcloak_installer }}

- name: Reboot the VM 
  win_reboot:
    post_reboot_delay: 120
  tags:
   - rebootovm

- name: Wait for 60 sec before install redcloak
  pause:
   seconds: 60

- name: Install RedCloak
  win_package:
   path: D:\installers\{{ redcloak_installer }}
   state: present
   product_id: "{{ redcloak_productid }}"
  register: install_status
...
