---
# tasks file for ovadeployment
- name: Deploy the ova test
  vmware_deploy_ovf:
    hostname: "{{ vCenterServer }}"
    username: "{{ ad_user }}"
    password: "{{ ad_password }}"
    datacenter: "{{ vCenterDatacenter }}"
    cluster:  "{{ vCenterCluster }}"
    datastore: "{{ vCenterDatastore }}"
    name: "240OVMOPTASPW01"
    networks: "{u'nat':u'OVMC-APP_140'}"
    power_on: yes
    ovf: "/srv/ansible/ovadeployments/olive/OPTIMIZE_OPSS_LAC_Olive_View.ova"
    validate_certs: false
  delegate_to: localhost
