---
- name: Email Result
  mail:
    host: "amail.lacounty.gov"
    port: 25
    to:
      - "elan@dhs.lacounty.gov"
      - "sskoulphong@dhs.lacounty.gov"
      - "juarodriguez@dhs.lacounty.gov"
    # - "TMangilipelli@dhs.lacounty.gov"
    # - "pmontoya@dhs.lacounty.gov"
    # - "pmontoya@dhs.lacounty.gov"
    # - "pngann@dhs.lacounty.gov"
    # - "rparra@dhs.lacounty.gov"
    # - "juarodriguez@dhs.lacounty.gov"
    # - "sskoulphong@dhs.lacounty.gov"
    # - "ombolo@dhs.lacounty.gov"
    # - "mtouch@dhs.lacounty.gov"
    cc:
      - "TMangilipelli@dhs.lacounty.gov"
      - "pmontoya@dhs.lacounty.gov"
    sender: "noreply@dhs.lacounty.gov"
    subject: "Qumulo Alerts VNA and EFS Clusters {{ date_pst.stdout }}"
    body: "{{ lookup('template', 'qumuloreport.html.j2') }}"
    subtype: html
    attach:
      - "{{ QumuloAlertsPath }}/{{ QumuloAlertReportVNA }}_{{ date_pst.stdout }}.csv"
      -  "{{ QumuloAlertsPath }}/{{ QumuloAlertReportEFS }}_{{ date_pst.stdout }}.csv"
  run_once: true
  delegate_to: localhost
  tags:
   - notification


- name: Delete the file after email is sent VNA
  file:
    path: "{{ QumuloAlertsPath }}/{{ QumuloAlertReportVNA }}_{{ date_pst.stdout }}.csv"
    state: absent
  tags:
   - notification

- name: Delete the file after email is sent EFS
  file:
    path: "{{ QumuloAlertsPath }}/{{ QumuloAlertReportEFS }}_{{ date_pst.stdout }}.csv"
    state: absent
  tags:
   - notification

