#@description,Deploys a Windows 2012 or 2016 VM template and customizes it along with adding all required steps to get it domain joined, time set, etc
#@note,This role is called as a dependency from either the deploywin2012 or deploywin2016 or deploysql roles which sets variables for the template
#@note,If you are having troubles where the playbook fails at first Ansible WinRM connection check the status of the VMs network port and value of vlan_name.  If you can't ping the server Ansible can't connect!
#@note,If you are having failures on the first VMware PowerCLI command check the values for guest_password and guest_user
#@note,If it fails at Windows update, the likely result is a success and you can just move on.
#@tag,buildvm,if you skip buildvm tag it won't actually build the VM. Good for fixing a build that didn't finish the process or got built by vRA
#@tag,winupdate,if you skip this, it won't update Windows.  This task can take 30 mins to an hour.
#@var,get_vm_command,all group vars,VMware PowerCLI command to get VM object
#@var,inventory_hostname,ansible,The name of the host in inventory
#@var,vmclihost,all group vars,Windows CLI host for using VMware PowerCLI and CloudClient
#@var,service_name,app group vars,The name of the application
#@var,vCenterDatacenter,vcenter group vars,The datacenter object to use in vCenter
#@var,application_admins,app group vars,The application admins for this app group
#@var,vCenterServer,vcenter group vars,The vCenter that manages this object
#@var,ad_user,extra vars file,The AD user for authentication to vCenter and domain join
#@var,ad_password,extra vars file,The AD users password for authentication to vCenter and domain join
#@var,vCenterCluster,cluster vars file,Unused - The name of the host cluster to install the VM on
#@note,In Ansible 2.4 specifiying the cluster didn't work but should be fixed in 2.7
#@note,Using vCenterBounceHost was a workaround to get around that problem
#@var,vCenterBounceHost,cluster vars file,A host in the cluster to use for deploying VMs.  See notes.
#@var,vm_template,role vars or extra vars,The name of the template to deploy from
#@var,guest_user,host vars or role default vars,The user to log in as to run VMware PowerCLI commands
#@var,guest_password,host vars or extra vars,Password for the user to log in as to run VMware PowerCLI commands
#@var,vm_mem_mb,role defaults or host vars or group vars,The amount of memory that should be assigned to the VM in MB
#@var,vm_cpu_count,role defaults or host vars or group vars,The number of vCPUs that should be assigned to the VM
#@var,vlan_name,The name of the port group to attach to the VM.  Must exist on host.
#@note,If you have two portgroups with the same name in the same vCenter, it's going to cause issues
#@var,ip,host vars or extra vars,The IP that should be assigned to the VM
#@var,dnsServers,site group vars,The DNS servers to use - list of IPs
#@var,avamar_server,site group vars,Unused - The Avamar backup server to check in with
#@var,avamar_domain,role defaults,Unused - The Avamar domain to check new servers into - typically new
#@var,domain,all group vars,The AD domain to search in LDAP
#@var,ad_cn,extra vars file,CN of the AD account in LDAP notation for searching LDAP
#@var,ad_password,extra vars file,Password of the AD account to search LDAP
#@var,ad_search_ou,all group vars,The LDAP search OU
#@var,service_owners,app group vars,The application owners of the app group
#@var,wiki_pages,role vars,The directory location on the Wiki server where the wiki pages are
#@var,wiki_host,all group vars,The Wiki server to update
#@var,kms_server,all group vars,The KMS server to check in with for Windows activation
#@var,win_key,calling role vars,The Windows KMS client key to use for activation - can be looked up on Microsoft website


---
- name: Create VM Folder
  include_role: name=vmcreatefolder
  tags: 
   - Test
   - onlycreate

#- name: Load Cluster Specific Variables
#   include_role: name=clustervars
#  tags:
#   - buildvm

- name: Deploy Windows VM from template
  vmware_guest:
   hostname: "{{ vCenterServer }}"
   username: "{{ ad_user }}"
   password: "{{ ad_password }}"
   datacenter: "{{ vCenterDatacenter }}"
   cluster: "{{ vCenterCluster }}"
   folder: "{{ vCenterDatacenter }}/vm/{{ service_name }}"
   state: present
   name: "{{ inventory_hostname }}"
   template: "{{ vm_template }}"
   datastore: "{{ vCenterDatastore }}"
   annotation: "{{ notes }}"
#   convert: thin
   customization:
    password: "{{ guest_password }}"
   disk:
   - size_gb: "{{ maximum_storage_gb }}"
     type: thin
     datastore: "{{ vCenterDatastore }}"
   - size_gb: "{{ ddrivegb }}"
     type: thin
     datastore: "{{ vCenterDatastore }}" 
   hardware:
     hotadd_cpu: yes
     hotadd_memory: yes
     memory_mb: "{{ vm_mem_mb }}"
     num_cpus: "{{ vm_cpu_count }}"
   networks:
   - name: "{{ vlan_name }}"
     dvswitch_name: "{{ dvswitch_name }}"
     ip: "{{ ip }}"
     netmask: "{{ netmask }}"
     gateway: "{{ gateway }}"
     dns_servers: "{{ dnsServers }}"
     device_type: vmxnet3
     start_connected: yes
#     connected: true
   validate_certs: false
  register: create_vm_status
  ignore_errors: false
  delegate_to: localhost
  tags: 
   - buildvm

- name: Power on VM
  include_role: name=vmpoweron
  tags: 
   - buildvm

- name: Wait for server customization
  pause:
   minutes: 5
  when: vmpoweron_status.changed
  tags: 
   - buildvm

- name: Wait for Server to come up
  pause: 
   seconds: 30

- name: Reset Ansible Remoting Configuration
  include_role: name=vmresetremoting

- name: Configure Ansible Remoting if not already done
  include_role: name=vmconfigureremoting
  when: "( 'Hostname = ' ~ inventory_hostname|upper ) not in winrmlisteners.stdout|default('')"

- set_fact:
   ansible_host: "{{ ip }}"
   ansible_user: "{{ guest_user | default ('Administrator') }}"
   ansible_ssh_pass: "{{ guest_password }}"
  no_log: true

- set_fact:
   ansible_become_pass: "{{ guest_password }}"
  no_log: true

- name: Wait for port 5986 to become open on the host
  wait_for_connection:
   delay: 10 
   timeout: 900
  tags:
   - portcheck

- name: Gather facts
  setup:
    gather_timeout: 90

- include_role: name=wikiupdate
  tags:
   - wikiupdate

- include_role: name=winsettime

- include_role: name=winsetkms

- include_role: name=winhosted

- name: Wait for server to come back from reboot
  wait_for_connection:
   delay: 3

- name: Wait another 60 seconds for services to be running
  pause:
   seconds: 60

- name: Disable MLK Local Admin
  win_user:
   name: mlkadmin
   account_disabled: yes
   groups: Administrators
   groups_action: remove
  ignore_errors: yes
  when: 
   - " 'mlklocal' not in group_names "
   - " 'sql' not in group_names "
   - " '2016' not in ansible_distribution "


- name: Add service owners to local admin group
  win_group_membership:
   name: Administrators
   members:
    - "{{ item }}@HOSTED"
  with_items:
   - "{{ application_admins }}"
  when: 
   - application_admins is defined
   - ( application_admins | length ) > 0
  ignore_errors: true
  tags:
   - serviceowners

- name: Add HSA Server Admins to local admin group
  win_group_membership:
   name: Administrators
   members:
    - "HOSTED.LAC.COM\\{{ hsaadmins }}"
  ignore_errors: yes
  tags:
    - hsaserveradmins

- include_role: name=mcafee
  tags:
   - mcafee

- include_role: name=mcafee2022
  tags:
   - mcafee2022

- include_role: name=redcloak
  tags:
   - redcloak

#- include_role: name=ciscoampinstall
#  tags:
#   - ciscoampinstall

- include_role: name=ciscoinstallfromshare
  tags:
   - ciscoinstallfromshare

- include_role: name=avamar
  tags:
   - avamar

- include_role: name=avamaractivation
  tags:
   - avamaractivation
  when: "'NOAVAMAR' not in group_names"

- include_role: name=vmupdatetools

- name: Wait for port 5986 to become open on the host
  wait_for_connection:
   delay: 10
   timeout: 900

- name: Update Group Policy
  win_command: gpupdate /force /Logoff
  ignore_errors: yes
  register: gpolicystatus

- include_role: name=gpolicyretry
  when: gpolicystatus is failed

#- include_role: name=tenablenessus
#  tags:
#   - tenable

- include_role: name=tenablenessuslatest
  tags:
   - tenable

- include_role: name=sccminstall
  tags:
   - sccminstall

- include_role: name=winupdate
  tags: 
   - winupdate
...
