- name: Load the DC1 Clutser varibales
  include_vars:
    file: CLUSTER_DC1NTNXSRVIP01.yml
  when: vCenterCluster is match("DC1NTNXSRVIP01")

#- name: Load the harbor cluster variables
#  include_vars:
#    file: CLUSTER_HUMNTNXVNAIP01.yml
#  when: vCenterCluster is match("HUMNTNXVNAIP01")

- name: Load the harbor cluster variables
  include_vars:
    file: CLUSTER_HUMNTNXVNAIP01.yml
  when: vCenterCluster is match("HUMNTNXVNAIP01")

- name: Load the harbor cluster variables HUMNTNXSRVIFP01
  include_vars:
    file: CLUSTER_HUMNTNXSRVIFP01.yml
  when: vCenterCluster is match("HUMNTNXSRVIFP01")

- name: Load the harbor cluster variables
  include_vars:
    file: CLUSTER_MLKNTNXVNAEIP01.yml
  when: vCenterCluster is match("MLKNTNXVNAEIP01")

