---
- name: Create Installer Directory
  win_file: path=D:\installers state=directory

- name: Copy SCCMClient Installer
  win_copy:
   src: "{{ file_repo }}/{{ sccmclient_installer }}"
   dest: D:\installers\{{ sccmclient_installer }}

- name: Install the SCCM Client
  win_package:
   path: D:\installers\{{ sccmclient_installer }}
   state: present
   arguments:
   - 110HSASCMMMPW02.HOSTED.LAC.COM
   - SMSSITECODE=HS0
   product_id: "{{ sccmclient_productid }}"
  register: sccmclientinstall_status

- name: Check SCCM Client Install Status
  debug:
    var: sccmclientinstall_status
