#@description,Resets WinRM if the current configuration isn't working
#@note,This is mostly useful if the WinRM config was done on the template and then it was cloned
#@var,get_vm_command,all group vars,VMware PowerCLI command to get VM object
#@var,guest_password,host vars or extra vars,Password for the user to log in as to run VMware PowerCLI commands
#@var,guest_user,host vars or role default vars,The user to log in as to run VMware PowerCLI commands
#@var,vmclihost,all group vars,Windows CLI host for using VMware PowerCLI and CloudClient



- name: List all WinRM listeners using Vmware modules
  vmware_vm_shell:
    hostname: "{{ vCenterServer }}"
    username: "{{ ad_user }}"
    password: "{{ ad_password }}"
    datacenter: "{{ vCenterDatacenter }}"
    folder: "{{ service_name }}"
    vm_id: "{{ inventory_hostname }}"
    vm_username: "{{ guest_user }}"
    vm_password: "{{ guest_password }}"
    vm_shell: 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe'
    vm_shell_args: winrm enumerate winrm/config/Listener
    wait_for_process: true
    validate_certs: no
  delegate_to: localhost
  changed_when: false
  register: winrmlisteners

- name: print the registered output winrmlisteners
  debug:
    var: winrmlisteners
    verbosity: 1

- name: Delete all WinRM HTTPS listeners using VMware Module
  vmware_vm_shell:
    hostname: "{{ vCenterServer }}"
    username: "{{ ad_user }}"
    password: "{{ ad_password }}"
    datacenter: "{{ vCenterDatacenter }}"
    folder: "{{ service_name }}"
    vm_id: "{{ inventory_hostname }}"
    vm_username: "{{ guest_user }}"
    vm_password: "{{ guest_password }}"
    vm_shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
    vm_shell_args: '-command "(winrm delete winrm/config/Listener?Address=*+Transport=HTTPS)"'
    validate_certs: no
  delegate_to: localhost
  when: "( 'Hostname = ' ~ inventory_hostname|upper ) not in winrmlisteners.stdout|default('')"


- name: Delete the template certificate
  vmware_vm_shell:
    hostname: "{{ vCenterServer }}"
    username: "{{ ad_user }}"
    password: "{{ ad_password }}"
    datacenter: "{{ vCenterDatacenter }}"
    folder: "{{ service_name }}"
    vm_id: "{{ inventory_hostname }}"
    vm_username: "{{ guest_user }}"
    vm_password: "{{ guest_password }}"
    vm_shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
    vm_shell_args: Get-ChildItem Cert:\LocalMachine\My | Where-Object { $_.Subject -match 'CN=WIN*' } | Remove-Item
    validate_certs: no
  delegate_to: localhost
  when: "( 'Hostname = ' ~ inventory_hostname|upper ) not in winrmlisteners.stdout|default('')"
