---
- name: register the satellite repo
  shell: subscription-manager attach --pool=8aea733671f1245201720af5e10200d6
  register: satelliteregister
  tags:
   - avamarlinux

- name: Set the Release
  shell: subscription-manager release --set=8.6
  register: releaseset
  tags:
   - avamarlinux

- name: refresh the repo
  shell: subscription-manager refresh
  register: refreshrepo
  tags:
   - avamarlinux

- name: Install the agent
  shell: yum install -y AvamarClient
  register: Avamaragentinstall
  tags:
   - avamarlinux

#- name: Activation of Avamar agent Method 1
#  shell: /usr/local/avamar/bin/avregister MCSADDR={{ MCSADDR }} DPNDOMAIN=new
#  register: Avamaragentactivation
#  tags:
#   - avamarlinux

- name: Activaion of Avamar agent Method 2
  shell: ./avagent.d register {{ MCSADDR }} NEW
  args:
    chdir: /usr/local/avamar/etc
  tags:
   - avamarlinux

