#@description,Takes a snapshot of a VM
#@note,No clue why this uses ansible_host instead of inventory_hostname
#@note,In fact the whole set_fact call seems unneccesary
#@var,vCenterDatacenter,vcenter group vars,The datacenter object to use in vCenter
#@var,service_name,app group vars,The name of the application
#@var,ad_user,extra vars file,The AD user for authentication to vCenter
#@var,ad_password,extra vars file,The AD users password for authentication to vCenter
#@var,vCenterServer,vcenter group vars,The vCenter that manages this object
#@var,vm_name,runtime,The name of the VM - could probably be inventory_hostname

---
- name: Snapshot VM
  vmware_guest_snapshot:
   hostname: "{{ vCenterServer }}"
   datacenter: "{{ vCenterDatacenter }}"
   folder: "/vm/{{ service_name }}"
   username: "{{ ad_user }}"
   password: "{{ ad_password }}"
   name:  "{{ config.name }}"
   state: present
   snapshot_name: AnsibleSnapshot
   validate_certs: no
  delegate_to: localhost
...
