---
# tasks file for getciscofilesfromshare
- name: Locating all files in compare directory
  find:
    path: "/srv/ansible/cisco/compare"
  register: cleanup
  ignore_errors: true
  tags:
   - get

- name: Removing all files in the compare directory
  file:
    path: "{{ item.path }}"
    state: absent
  with_items: "{{ cleanup.files }}"
  ignore_errors: true
  tags:
   - get

- name: get the cisco file from share to compare directory
  command: smbclient '\\hosted.lac.com\ha\shares\ENT-CiscoAMP'  "{{ ad_password }}" -U "{{ ad_user }}" -c 'prompt OFF;recurse OFF;cd 'Production';lcd '/srv/ansible/cisco/compare/';mget *.exe'
  delegate_to: localhost
  register: fileonshar
  ignore_errors: true
  tags:
   - get

- name: print the variable
  debug:
    var: fileonshar

- name: get the latest cisco amp file
  debug: msg={{ lookup('fileglob', '/srv/ansible/cisco/prod/*.exe') | basename }}
  register: ciscolatesfilename
  when: fileonshar.failed

- name: set the latest cisco amp file to variable
  set_fact:
    latestciscofile: "{{ ciscolatesfilename.msg }}"
  when: fileonshar.failed

- name: print the latest cisco amp file name
  debug:
    var: latestciscofile
  when: fileonshar.failed

- name: Set Tower artifact for use in workflows
  set_stats:
   data:
    latestciscofile: "{{ latestciscofile }}"
  delegate_to: localhost
  ignore_errors: yes
  when: fileonshar.failed

- name: set the variable to latest cisco file
  set_fact:
    latestciscofile: "{{ latestciscofile }}"
  when: fileonshar.failed

- name: includes the notes role
  include_role: name=notes
  when: fileonshar.failed

- name: end the playbook as it is unable to access the share
  meta: end_play
  when: fileonshar.failed

- name: get the cisco amp file name from compare directory
  shell: "cd /srv/ansible/cisco/compare/ && ls"
  delegate_to: localhost
  register: fileonshare

- name: assign the cisco amp file name to variable
  set_fact:
    sharefile: "{{ fileonshare.stdout }}"

- name: print the cisco amp file name
  debug:
    var: sharefile

- name: get the current production cisco amp file name
  shell: "cd /srv/ansible/cisco/prod/ && ls"
  delegate_to: localhost
  register: fileonprod

- name: Assign the cuurent production cisco amp file name  to variable
  set_fact:
    prodfile: "{{ fileonprod.stdout }}"

- name: print the current prod cisco file name
  debug:
    var: prodfile

- name: compare the current production cisco amp file with the cisco amp file on share
  find:
    path: "/srv/ansible/cisco/prod/"
    pattern: "{{ sharefile }}"
  register: status

- name: print the registered status
  debug:
    var: status

- name: get the cuurent production file info status
  find:
    path: "/srv/ansible/cisco/prod"
  register: cleanup
  ignore_errors: true
  when: status.matched == 0

- name: Removing all files in production directory when new cisco amp file is found
  file:
    path: "{{ item.path }}"
    force: yes
    state: absent
  with_items: "{{ cleanup.files }}"
  ignore_errors: true
  when: status.matched == 0

- name: copy the cisco amp file from compare directory to prod directory
  shell: "cd /srv/ansible/cisco/compare/ && cp -r *.exe /srv/ansible/cisco/prod/"
  delegate_to: localhost
  when: status.matched == 0

- name: get the latest cisco amp file
  debug: msg={{ lookup('fileglob', '/srv/ansible/cisco/prod/*.exe') | basename }}
  register: ciscolatesfilename

- name: set the latest cisco amp file to variable
  set_fact:
    latestciscofile: "{{ ciscolatesfilename.msg }}"

- name: print the latest cisco amp file name
  debug:
    var: latestciscofile

- name: Set Tower artifact for use in workflows
  set_stats:
   data:
    latestciscofile: "{{ latestciscofile }}"
  delegate_to: localhost
  ignore_errors: yes

- name: set the variable to latest cisco file
  set_fact:
    latestciscofile: "{{ latestciscofile }}"
