---
# tasks file for notes
- name: Get timestamp from the system
  shell: "date +%Y-%m-%d%H-%M-%S"
  register: tstamp

- name: Set variables
  set_fact:
    cur_date: "{{ 'Deployed Date:'  + tstamp.stdout[0:10] }}"

- name: System timestamp - date
  debug:
    msg:  "{{ cur_date }}"

- name: Get the Current Running Job I'd
  debug:
    msg: "{{ lookup('env', 'JOB_ID') }}"
  register: jobid
  tags:
   - tower

- name: Get the Job Info Using the Job I'd
  tower_job_list:
    query: {"id": "{{ jobid.msg }}"}
    tower_host: "https://tower.dhs.lacounty.gov"
    tower_username: "{{ tower_user }}"
    tower_password: "{{ tower_password }}"
    validate_certs: no
  delegate_to: localhost
  register: jobdetails
  tags:
   - tower

- name: Print the User I'd
  debug:
    msg: "{{ tower_user_name }}"
  tags:
   - tower

- name: assign ip
  set_fact:
    IPAddress: 'IP Address: {{ ip }}'

- name: assign seervice name
  set_fact:
    Service_Name: "Application Name: {{ service_name }}"

- name: assigne the application administrator
  set_fact:
    Application_Administrators: "Application Administrator: {{ business_owners }}"

- name: servername name
  set_fact:
    Server_Name: "Server Name: {{ inventory_hostname }}"

- name: service url
  set_fact:
    serviceurl: "http://itwiki.dhs.lacounty.gov/doku.php?id=services:{{ service_name | lower|regex_replace(' ','_') }}"

- name: print service url
  debug:
    var: serviceurl

- name: itwikisit
  set_fact:
    link: "{{ lookup('template', 'templates/hyperlink.j2') }}"

- name: Launched by
  set_fact:
    Launched_By: "Launched By: {{ tower_user_name }}"
  tags:
   - tower

#- name: set final variable
#  set_fact:
#    notes: "{{ cur_date }}+\n+{{ IPAddress }}+\n+{{ Service_Name }}+\n+{{ business_owners }}+\n+{{ Server_Name }}+\n+{{ Launched_By }}"

- name: set final variable
  set_fact:
    notes: |
      "{{ cur_date }}"
      "{{ Service_Name }}"
      "{{ Application_Administrators }}"
      "{{ Launched_By }}"
      "{{ Server_Name }}"
      "{{ IPAddress }}"
      "Need More Information? Go to WikiLink:"
      "{{ serviceurl }}"

- name: print the final value
  debug:
    msg: "{{ notes }}"

- name: Set Tower artifact for use in workflows
  set_stats:
   data:
    notes: "{{ notes }}"
  delegate_to: localhost
  ignore_errors: yes
