---
# tasks file for rhelnetworking

- name: Insert the First dns entry
  lineinfile:
    path: /etc/sysconfig/network-scripts/ifcfg-ens192
    insertafter: '^DOMAIN='
    line: DNS1={{ dnsServers[0] }}
  tags:
   - dns

- name: Insert the second  dns entry
  lineinfile:
    path: /etc/sysconfig/network-scripts/ifcfg-ens192
    insertafter: '^DNS1='
    line: DNS2={{ dnsServers[1] }}
  tags:
   - dns

- name: Restart the network service
  service:
    name: NetworkManager
    state: restarted
  tags:
   - dns
