---

- name: Create app owners list
  set_fact:
   all_service_owners: "{{ ansible_play_hosts_all | map('extract',hostvars,'service_owners') | select | flatten | unique }}"

- name: Create app names list
  set_fact:
   all_service_names: "{{ ansible_play_hosts_all | map('extract',hostvars,'service_name') | select | unique | join('\n') }}"

- name: Create hosts lists
  set_fact:
   all_hosts: "{{ ansible_play_hosts_all | join('\n') }}"

- debug:
   var: all_service_owners
 
- name: Look up email addresses in Active Directory
  command: >
   ldapsearch "(sAMAccountName={{ item }})"
   mail
   -H ldap://{{ domain }}
   -b {{ ad_search_ou }}
   -x -LLL -z 1
   -D "{{ ad_cn }}"
   -w {{ ad_password }}
  register: user_ldap_info
  changed_when: false
  with_items: "{{ all_service_owners }}"
  delegate_to: localhost
  # Not logging since password is sent
  #   # Can renenable logging when Kerberos is used
  no_log: true
#  when: false


#- debug:
#   var: user_ldap_info

- name: Create email list
  set_fact: 
   all_email_addresses: "{{ user_ldap_info.results | map(attribute='stdout_lines') | list | flatten | select('match','mail')  | list | map ('replace','mail: ','') | list | unique | join(';') }}"

- debug:
   var: all_email_addresses

- debug:
   var: all_service_names

- debug:
   var: ansible_play_hosts_all

- name: Create patch report
  template:
   dest: "~/Patch_{{ patch_rfc }}_Notification.txt"
   src: "App_Owner_Notification.txt.j2"
  delegate_to: localhost
  register: patch_report_status

- debug:
   var: always_notify

- name: Email patch report
  mail:
   host: amail.lacounty.gov
   to: []
   bcc: "{{ user_ldap_info.results | map(attribute='stdout_lines') | list | flatten | select('match','mail')  | list + always_notify + telcor_notify }}"
# You can just use lookup with template here but I wanted to leave a copy for now
   subject: "{{ patch_description }} on {{ patch_date }} {{ patch_time }}"
   body: "{{ lookup( 'file', patch_report_status.dest ) }}" 
   sender: "{{ email_sender }}"
   secure: never
  delegate_to: localhost
  tags:
   - email

- pause: seconds=20
  tags:
   - email

- name: Email report with contact list to service desk for followup
  mail:
   host: amail.lacounty.gov
   to: "{{ always_notify }}"
# You can just use lookup with template here but I wanted to leave a copy for now
   subject: "{{ patch_description }} on {{ patch_date }} {{ patch_time }} with Contact list"
   body: "{{ ( user_ldap_info.results | map(attribute='stdout_lines') | list | flatten | select('match','mail')  | list | map ('replace','mail: ','') | list | unique | join(';') ) + '\n\n' + lookup( 'file', patch_report_status.dest ) }}" 
   sender: "{{ email_sender }}"
   secure: never
  delegate_to: localhost
  tags:
   - email
