#@description,Sets the Windows activation key to the generic KMS client key and points to our KMS server
#@var,kms_server,all group vars,The KMS server to check in with for Windows activation
#@var,win_key,calling role vars,The Windows KMS client key to use for activation - can be looked up on Microsoft website 

---
- name: Get KMS info
  win_shell: cscript C:\Windows\System32\slmgr.vbs /dli
  changed_when: False
  register: kms_status
- name: Set KMS server
  win_shell: cscript C:\Windows\System32\slmgr.vbs /skms {{ kms_server }} 
  when: "( kms_server not in kms_status.stdout ) and ( 'License Status: Licensed' not in kms_status.stdout )"
- name: Set Windows Key to KMS Client Key
  win_shell: cscript C:\Windows\System32\slmgr.vbs /ipk {{ win_key }}
  when: >
   ( "Partial Product Key: " ~ win_key.split('-')[4] not in kms_status.stdout ) 
   and ( "License Status: Licensed" not in kms_status.stdout )
- name: Activate Windows
  win_shell: cscript C:\Windows\System32\slmgr.vbs /ato
  when: " 'License Status: Licensed' not in kms_status.stdout"
...
